##ENV
NODE_ENV=development

##Port
PORT=3333

## Databese user
DATABASE_USER= root

## Database password
DATABASE_PASSWORD= randompassword

## Databse name
DATABASE_DB= mydb

##Database connection 
DATABASE_URL="postgresql://root:randompassword@localhost:5432/mydb?schema=public"

##Redis
REDIS_PASSWORD= "redis_password"

##Redis url
REDIS_URL= "redis://localhost:6379"

# Rate Limiting
RATE_LIMIT_REQUESTS=100
RATE_LIMIT_TTL=3600